# lotto

lotto/: .classpath  .project  pom.xml
lotto/src/main/java/toto/lotto/ejb/entity/: BankAccount.java  Booking.java  Customer.java  LotteryDraw.java  LotteryPrice.java  Role.java
lotto/src/main/java/toto/lotto/ejb/session/: LottoSession.java
lotto/src/main/java/toto/lotto/jsf/view/: CustomerBean.java  DrawBean.java  IndexBean.java  MenuBean.java  RoleBean.java
lotto/src/main/java/toto/test/: TestRSS.java
lotto/src/main/resources/: log4j.properties
lotto/src/main/webapp/: blank.xhtml  customer.xhtml  draw.xhtml  header.xhtml  index.xhtml  init.xhtml  main.xhtml  menu.xhtml  price.xhtml  role.xhtml
lotto/src/main/webapp/WEB-INF/: web.xml
lotto/src/main/webapp/css/: bmms.css
lotto/src/main/webapp/md/: lotto.mdr  lotto.mdzip  lotto.mdzip.bak
lotto/src/main/webapp/sql/: lotto.sql
